upstream php-fpm {
  server php-fpm:9000;
}

server {
  listen 80 default_server;
  server_name localhost;
  root /var/www/html;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    index index.php index.html;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php-fpm;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+.php)(.*)$;
    fastcgi_intercept_errors on;
  }
}